# unit--converter-app

./: README.md  build.gradle.kts
.github/workflows/: android.ci.yml
app/: BaseScreen.kt  build.gradle.kts
app/src/main/java/com/example/unitconverterapp/: ConverterApp.kt  ConverterDAO.kt  ConverterDatabase.kt  ConverterRepository.kt  ConverterRepositoryImpl.kt  ConverterViewModel.kt  ConverterViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/example/unitconverterapp/compose/: BaseScreen.kt  HistoryItem.kt
app/src/main/java/com/example/unitconverterapp/compose/converter/: ConversrionMenu.kt  InputBlock.kt  ResultBlock.kt  TopScreen.kt
app/src/main/java/com/example/unitconverterapp/compose/history/: HistoryList.kt  HistoryScreen.kt
app/src/main/java/com/example/unitconverterapp/data/: Conversion.kt  ConversionResult.kt
app/src/main/java/com/example/unitconverterapp/di/: AppModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
